# gradle

./: .dockerignore  Dockerfile  build.gradle  dev.env  settings.gradle
src/main/java/com/bill/BillEdgeDemo/: BillEdgeDemoApplication.java  Employee.java  EmployeeInfo.java
src/main/resources/: application.properties
src/test/java/com/bill/BillEdgeDemo/: BillEdgeDemoApplicationTests.java
